.main__highlight {
  grid-template-columns: 40% 40%;
  gap: 15px;
  position: relative;
  padding-bottom: 44px;
  margin-bottom: 40px;
}

.main__highlight-headline {
  grid-column: 1 / span 2;
  background-color: #ababab;
  height: 40px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.headline-text {
  max-height: 40px;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  padding: 9px 17px;
  background-color: #b83730;
  color: white;
  cursor: pointer;
}

.headline-text:hover {
  color: white;
}

.see-more-btn {
  position: absolute;
  right: 10%;
  bottom: 10px;
  color: black;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

.see-more-btn:hover {
  color: black;
  text-decoration: underline;
}
